# Example .env file that is also default if no .env file exists
FLASK_ENV=development

DEBUG=1
ECHO=1
TRACK=1

POSTGRES_USER=phorge
POSTGRES_HOST=localhost
POSTGRES_PASS="phorge_db_password"
POSTGRES_DB=phorge

GOOGLE_API_KEY="AIzaSyD8KZoArqA8GMD4aHyO70KHCQ0Fk4A0v7A"

SECRET_KEY="Super secret key"

MAIL_USERNAME=phorgecotest@gmail.com
MAIL_PASSWORD=

MAILCHIMP_API_KEY="not a valid key"
